# ProjectChat

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/server/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  DialogFrame.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1328996958.index  288315386.index  3525260285.index  4038543353.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: server.lifecyclemapping  servergui.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container  common.container  server.container  servergui.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ServerGUI/servergui/: .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/ba/bitcamp/project1/chat/client/: App.java
client/src/main/java/ba/bitcamp/project1/chat/model/: ClientSocket.java
client/src/main/java/ba/bitcamp/project1/chat/queue/: ClientQueue.java
client/src/main/java/ba/bitcamp/project1/chat/socket/: ClientThreadReader.java
client/src/test/java/ba/bitcamp/project1/chat/client/: AppTest.java
common/: pom.xml
server/: dependency-reduced-pom.xml  pom.xml
(+76 files in other folders)
